<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="13dp"
    android:paddingBottom="13dp">

    <ImageView
        android:id="@+id/ivCampoIcono"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@string/desc_icono"
        android:src="@drawable/ic_reloj" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCampoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gris_placeholder"
            android:textSize="13sp"
            tools:text="Estado" />

        <TextView
            android:id="@+id/tvCampoValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/tinta"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="En progreso" />
    </LinearLayout>
</LinearLayout>